<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jie-Yu-Wang_Skill</title>
    <link rel=stylesheet type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/an-skill-bar.css">
    <style>
        .top {
            float: left;
            width: 100%;

        }

        .mid {
            float: left;
            width: 100%;
            margin: 1% 0%;
        }

        .topic {
            float: left;
            width: 100%;
            text-align: center;
            border-bottom: 2px #000 solid;
            border-top: 2px #000 solid;
            height: 50px;
            line-height: 50px;
        }

        .box1 {
            float: left;
            width: 33%;
            text-align: center;
            transition:0.5s; 
            opcity:0.3;
            padding: 3% 0%;
        }
        
        .box1 li {
            position: relative;
            left: 5%;
            text-align: left;
            margin: 3% 0%;
        }
        .box2 {
            float: left;
            display: block;
            margin: 2%;
            line-height: normal;
            height: 50px;
            width: 45%;          
        }
        .box,h3{
            text-align: center;
        }
        
        .box3 {
            float: left;
            display: block;            
            width: 33%;
            padding: 3% 0%;
            transition:0.5s; 
            opcity:0.3;
        }
        
        .box1:hover,.box3:hover{
            opacity:1;
            background-color:#D3D3D3;
        }

        .bottom{
            padding-bottom: 8%;
        }
      </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h2>Jie-Yu-Wang</h2>
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="skill.html">經驗與專長</a></li>
                <li><a href="contactme.html">聯絡我</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="top">
                <h2 class="topic">目前經歷</h2>
                <div class="box1">
                    <h3>工作經歷</h3>
                    <br>
                    <li><b>Now-測試工程師</b></li>
                    <li>網頁工程師、輔導工程師-1年</li>
                    <li>船務助理-3.5年</li>
                    <li>各式各樣的打雜工-3年</li>
                </div>
                <div class="box1">
                    <h3>大學時期</h3>
                    <br>
                    <li>拿了六次清寒獎學金</li>
                    <li>當了六次副班代、一次班代</li>
                    <li>畢業班代表</li>
                    <li>專題製作團體競賽第一名</li>
                </div>
                <div class="box1">
                    <h3>高職時期</h3>
                    <br>
                    <li>學業成績第三名乙次</li>
                    <li>當了三年服務股長，曾獲班級環境整潔獎</li>
                    <li>擔任校園環保志工</li>
                    <li>協助熱音社成發、校慶表演籌備及演出</li>
                </div>
            </div>
            <h2 class="topic">能力和專長</h2>

            <div class="mid">
                <div class="box2">
                    <div class="skillbar doc">
                        <div class="filled" data-width="90%"></div>
                        <span class="title">文書處理</span>
                        <span class="percent">90%</span>
                    </div>
                </div>
                <div class="box2">
                    <div class="skillbar coding">
                        <span class="title"> 程式設計</span>
                        <span class="percent">60%</span>
                        <div class="filled" data-width="60%"></div>
                    </div>
                </div>
                <div class="box2">
                    <div class="skillbar program">
                        <span class="title">專案管理</span>
                        <span class="percent">70%</span>
                        <div class="filled" data-width="70%"></div>
                    </div>
                </div>

                <div class="box2">
                    <div class="skillbar idea">
                        <span class="title">創新改善</span>
                        <span class="percent">75%</span>
                        <div class="filled" data-width="75%"></div>
                    </div>
                </div>

                <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
                <script src="js/an-skill-bar.js"></script>
                <script src="js/main.js"></script>

                <div style="text-align:center;clear:both;">
                    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                    <script src="/follow.js" type="text/javascript"></script>
                </div>

            </div>
            
            <h2 class="topic">興趣</h2>
            <div class="bottom">
                <div class="box3">
                    <h3>攝影</h3>
                    <p>風景攝影、人像攝影<br/>
                    Fujifilm X-T20 Camera<br/>
                    Fujifilm XF18-55<br/>
                    Fujifilm XF35 1.4<br/>
                    Fujifilm XC50-230<br/></p>
                </div>
                <div class="box3">
                    <h3>旅遊</h3>
                    <p>
                       台灣：本島、澎湖、小琉球<br/>
                       日本：沖繩 <br/>
                       用自己賺的錢出國開開眼界，也訓練自己安排行程以及時間管控的能力。<br/><br/>
                    </p>

                </div>
                <div class="box3">
                    <h3>美食</h3>
                    <p>
                        食物除了填飽肚子，也能撫慰心靈，如果錢不夠出國，我通常會拿來買吃的，不管是正餐還是甜點只要好吃，就能夠撫慰疲憊的身心靈。<br/><br/>
                    </p>

                </div>
            </div>


        </div>



    </div>

    <div id="footer">
        <h4>© 2019 All Rights Reserved. Terms of use and Privacy Policy </h4>
    </div>



</body>

</html>
